<script>
        $(document).ready(function() {
            
            $("#Check_File").click(function() {
                
                var url = $("#File_URL").val();
                if (url != "") {
                    $.ajax({
                        url: url,
                        type: 'HEAD',
                        error: function() 
                        {
                            $("#output").text("File doesn't exists");
                        },
                        success: function() 
                        {
                            $("#output").text('File exists');
                        }
                    });
                } else {
                    $("#Output").text("Please enter File URL");
                }
            });
        });
    </script>
